[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/lever.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

signal give_resource

export var RESOURCE_A_SECOND = 1.0

onready var lever = $lever

export var give_resource_name = \"power\"
export var is_on : bool setget set_is_on

func _ready():
	lever.is_on = is_on

func set_is_on(value) :
	is_on = value
	if lever :
		lever.is_on = value

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if lever.is_on :
		emit_signal(\"give_resource\", give_resource_name, RESOURCE_A_SECOND * delta)
"

[node name="give_lever" type="Node2D" groups=[
"give_resource",
]]
script = SubResource( 1 )

[node name="lever" parent="." instance=ExtResource( 1 )]
