[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/m5x7.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/radar.png" type="Texture" id=2]
[ext_resource path="res://assets/radar_on.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

signal take_resource

const TAKE_RESOURCE_A_SECOND = 1

onready var lever = $lever

export var take_resource_name = \"radar\"

var is_powered_to_give_utility = false

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func give_resource():
	is_powered_to_give_utility = true

func set_display(value):
	$AnimatedSprite/Label.text = str(value)

func _on():
	$AnimatedSprite.play(\"on\")
	$AnimatedSprite/Label.visible = true
	
func _off():
	$AnimatedSprite.play(\"off\")
	$AnimatedSprite/Label.visible = false

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	
	emit_signal(\"take_resource\", self, take_resource_name, TAKE_RESOURCE_A_SECOND * delta )
	
	if is_powered_to_give_utility :
		_on()
		is_powered_to_give_utility = false
	else :
		_off()
"

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "off",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "on",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[node name="Node2D" type="Node2D" groups=[
"enemiesdisplay",
"take_resource",
]]
script = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -16 )
frames = SubResource( 2 )
animation = "off"

[node name="Label" type="Label" parent="AnimatedSprite"]
visible = false
anchor_left = 0.5
anchor_top = 0.146
anchor_right = 0.5
anchor_bottom = 0.16
margin_left = -22.0
margin_top = -16.0
margin_right = -10.0
margin_bottom = -3.0
custom_fonts/font = SubResource( 3 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
