[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/lever.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

signal take_resource
signal give_resource

const TAKE_RESOURCE_A_SECOND = 1
const GIVE_RESOURCE_A_SECOND = 1

onready var lever = $lever

export var take_resource_name = \"Power\"
export var give_resource_name = \"Power\"

var is_powered_to_give_resource = false

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func give_resource():
	is_powered_to_give_resource = true

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if lever.is_on :
		emit_signal(\"take_resource\", self, take_resource_name, TAKE_RESOURCE_A_SECOND * delta)
		
	if is_powered_to_give_resource :
		emit_signal(\"give_resource\", give_resource_name, GIVE_RESOURCE_A_SECOND * delta)
		is_powered_to_give_resource = false
		
"

[node name="take_lever" type="Node2D" groups=[
"give_resource",
"take_resource",
]]
script = SubResource( 1 )

[node name="lever" parent="." instance=ExtResource( 1 )]
